# dentistry-authentication

./: README.md
Dentistry.Authentication/: Dentistry.Authentication.sln
Dentistry.Authentication/Application/: Application.csproj  ApplicationServicesInjection.cs  DependencyInjection.cs
Dentistry.Authentication/Application/Constants/: AuthenticationPolicies.cs  CustomClaimTypes.cs  RoleNames.cs
Dentistry.Authentication/Application/Consts/: AuthenticationPolicies.cs  CustomClaimTypes.cs  RoleNames.cs
Dentistry.Authentication/Application/DTO/: RefreshTokenDto.cs  RoleDto.cs  UserDto.cs  UserWithRolesDto.cs
Dentistry.Authentication/Application/DTO/UserRoles/: UserRoleDto.cs
Dentistry.Authentication/Application/Exceptions/: EntityAlreadyExistException.cs  ServiceNotLoadedException.cs
Dentistry.Authentication/Application/Features/Authentication/Commands/: LoginUserCommand.cs  RefreshTokenCommand.cs
Dentistry.Authentication/Application/Features/Roles/Queries/: GetAllRolesQuery.cs
Dentistry.Authentication/Application/Features/UserRoles/Queries/: GetAllRolesQuery.cs
Dentistry.Authentication/Application/Features/Users/Commands/: CreateUserCommand.cs
Dentistry.Authentication/Application/Features/Users/Queries/: GetUsersQuery.cs
Dentistry.Authentication/Application/Features/UsersManagement/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs
Dentistry.Authentication/Application/Features/UsersManagement/Queries/: GetAllRolesQuery.cs  GetUsersQuery.cs
Dentistry.Authentication/Application/Mapster/: BaseDto.cs  MapsterCodeGenerationConfig.cs  MapsterConfiguration.cs
Dentistry.Authentication/Application/Models/Authentication/: LoginResponse.cs  TokenPair.cs
Dentistry.Authentication/Application/Options/: JwtOptions.cs
Dentistry.Authentication/Application/Services/: ITokenService.cs  PasswordHashService.cs  PasswordHasher.cs  PasswordManagerService.cs  TokenService.cs
Dentistry.Authentication/Application/Services/Implementation/: PasswordHasher.cs  TokenService.cs
Dentistry.Authentication/Application/Services/Interfaces/: IPasswordHashService.cs  IPasswordManagerService.cs  ITokenService.cs
Dentistry.Authentication/Application/Settings/: JwtSettings.cs
Dentistry.Authentication/Application/ViewModels/Authentication/: LoginResultViewModel.cs  RefreshTokenResultViewModel.cs
Dentistry.Authentication/Domain/: Enumeration.cs
Dentistry.Authentication/Domain/Constants/: UserRoles.cs
Dentistry.Authentication/Domain/Consts/: Policy.cs  UserRoles.cs
Dentistry.Authentication/Domain/Entities/: BaseEntity.cs  RefreshToken.cs  Role.cs  (+2 more)
Dentistry.Authentication/Persistence/: DatabaseServicesInjection.cs  DentistryAuthenticationContext.cs  DentistryAuthenticationSeeder.cs  DependencyInjection.cs  Persistence.csproj
Dentistry.Authentication/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  nlog.config
Dentistry.Authentication/WebApi/ConfigurationSettings/: DefaultUserSettings.cs
Dentistry.Authentication/WebApi/Controllers/: AuthenticationController.cs  RolesController.cs  TestController.cs  UserRolesController.cs  UsersController.cs  UsersManagementController.cs
Dentistry.Authentication/WebApi/Extensions/: AuthenticationConfiguration.cs  MiddlewareExtensions.cs  SwaggerConfiguration.cs
Dentistry.Authentication/WebApi/Middleware/: ExceptionMiddleware.cs
Dentistry.Authentication/WebApi/Properties/: launchSettings.json
(+36 files in other folders)
